<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>

    <style>
        .button {
          display: inline-block;
          border-radius: 4px;
          background-color: #C09175;
          border: none;
          color: #FFFFFF;
          text-align: center;
          font-size: 28px;
          padding: 20px;
          width: 200px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }
        
        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }
        
        .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }
        
        .button:hover span {
          padding-right: 25px;
        }
        
        .button:hover span:after {
          opacity: 1;
          right: 0;
        }
        </style>
</head>
<body style="background-image: url('image/pic5.png'); background-size: cover; background-position: center; height: 100vh; margin: 0; padding: 0; display: flex; justify-content: center; align-items: center; text-align: center;">
    <!-- Button to proceed to index.html -->
    <button class="button" style="vertical-align:middle" onclick="proceedToIndex()"><span>Hover </span></button>
    <!-- proceed with the index -->
    <script>
        function proceedToIndex() {
            window.location.href = 'index.html'; 
        }
    </script>
</body>
</html>
